@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

h1
    text-align: center
    font-family: "Bungee Spice", sans-serif
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    cursor: grab
    transition: transform 0.2s ease-in-out

h1:hover
  transform: translate(5px, 5px)


    