$font-stack: "Montserrat", sans-serif
$text-color: #ffffff // White for primary text
$text-color-secondary: #cccccc // Light gray for secondary text
$body-bg-color: #000000 // Black for background
$bg-color: #222222 // Slightly lighter black for main background
$bg-color-secondary: #ff7f50 // Orange for secondary background
$container-border-radius: 8px // Slightly reduced border radius
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #dad0d0 0%,#c99277, #ff7f50 100%) // Black to orange gradient
